******************************************************************************
|      The Descent Fonts V1.3      | Homepage: www.wild-style.com/descent    |
|   Made by Harald Koenigsperger   | Mirror:   www.delphie.de/descentnet/    |
|Provided by 'Otha Playaz Problemz'| eMail:    wild_1@wild-style.com         |
|----------------------------------|-----------------------------------------|
|  The Descent Fonts V1.3 for all  | Harald Koenigsperger a.k.a. wild_1 from |
|        Windows-Versions...       | the "Otha Playaz Problemz Clan"         |
******************************************************************************


Hi Descent Freaks,
~~~~~~~~~~~~~~~~~

Hier sind die 'TrueType'-Versionen der Orginal Descent ][ Schriften. Es sind
derer drei:

"Descent ][ Score" (DescScor.TTF) ist der Font der Ergebnistabelle.
"Descent ][ Menu Bold" (DescMenu.TTF) ist der Font der Hauptmenues.
"Descent ][ Logo Bold" (DescLogo.TTF) ist der Font aus dem das Descent Logo 
besteht.


Erstellung in h:            Software:
~~~~~~~~~~~~~~~~            ~~~~~~~~~
Descent ][ Score : 10h      CorelDRAW V6.0!
Descent ][ Menu  : 17h      CorelDRAW V6.0!
Descent ][ Logo  :  8h      CorelDRAW V7.0!


History:
~~~~~~~~
04/05/97   V1.0 Erscheinug

04/10/97   V1.1 Reduzierun des Wortabstandes auf 50 %.

07/01/97   V1.2 Seperierung der Fonts von Descent ][ Font Family zu
                "Descent ][ Score" und "Descent ][ Menu Bold".

07/05/97   V1.3 Hinzufuegen des "Descent ][ Logo Bold" Fonts.


Installationshinweise zu Windows:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Windows 3.x und Windows NT 3.x:
  Systemsteuerung, "Schriftarten", "Datei", "Hinzufuegen".
  Nun zum Pfad in den Ihr die Fonts entpackt habt gehen, die Fonts anwählen
  und auf OK klicken.

- Windows 95 und Windows NT 4.x:
  Systemsteuerung, "Schriftarten", "Datei", "Neue Schriftart installieren".
  Nun zum Pfad in den Ihr die Fonts entpackt habt gehen, die Fonts anwählen
  und auf OK klicken. 


Hinweise:
~~~~~~~~~

- Die original Descent Schriftarten stammen von Parallax Software!

- Drueckt die '§' oder 'ß' Taste um das Logo des Autors zu sehen.

- Drueckt die '²' oder '³' Taste um ein Pyro-GX Symbol zu sehen.

- Bei einigen Drucker Treibern muss die 'Postscript' Option ausgeschaltet
  werden, um einen Text mit den Descent Fonts ausdrucken zu können !!!

- Die " und ' Taste funktioniert in CorelDRAW V7.0 nicht !!!

- Die NICHT kommerzielle Verteilung der Fonts ist erwuenscht, vorausgesetzt,
  dass dieses .txt File enthalten ist.


Special Thanx:
~~~~~~~~~~~~~~

An Heiko Herrmann fuer die Veraenderung der Descent 2 Credits
(Auf diese Weise hatte ich erst Zugriff auf jeden Buchstaben des Descent Logo 
Fonts).


Informatioen ueber den Autoren:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Der Autor dieser Fonts ist Harald Koenigsperger (Wild Style GraphX) a.k.a.
wild_1! Ihr koennt mich erreichen unter: wild_1@wild-style.com! 

Besucht auch die zwei fuehrenden deutschen Descent-Homepages (beide sind
in englischer Sprache) fuer Updates und alles andere, was Descenter benoetigen:
 
- Otha Playaz Problemz at http://www.wild-style.com/descent/
- Descent Network at http://www.delphie.de/descentnet/



                                                Ceeya in a mine someday...
                                                Harald Koenigsperger
